[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=true

[program:postfix]
command=/usr/sbin/postfix start-fg
autorestart=true

[program:dovecot]
command=/usr/sbin/dovecot -F
autorestart=true
